# FusedLocationprovider_for_java

./: private_key.pepk  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/src/androidTest/java/com/example/fusedlocationapp_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fusedlocationapp_java/: LocationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fusedlocationapp_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
